{
  "name": "Nuxt3 PWA Offline",
  "short_name": "Offline",
  "description": "Testing if my template is working offline with nuxt-content.",
  "start_url": "/",
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "orientation": "any",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "icons/24.svg",
      "sizes": "24x24",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
     {
      "src": "icons/64.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/narrow-notepad.png",
      "sizes": "540x720",
      "type": "image/png",
      "platform": "narrow",
      "label": "Notepad narrow"
    },
    {
      "src": "/screenshots/wide-notepad.png",
      "sizes": "720x540",
      "type": "image/png",
      "platform": "wide",
      "label": "Notepad wide"
    },
    {
      "src": "/screenshots/mobile-front.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Frontpage mobile"
    },
    {
      "src": "/screenshots/mobile-list.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "List-page mobile"
    },
    {
      "src": "/screenshots/mobile-article.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "List-page mobile"
    },
    {
      "src": "/screenshots/wide-front.PNG",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "form_factor": "wide",
      "label": "Front wide"
    },
    {
      "src": "/screenshots/wide-list.PNG",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "List wide"
    },
    {
      "src": "/screenshots/wide-article.PNG",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Article wide"
    }
  ],
  "shortcuts": [
    {
      "name": "About the app",
      "short_name": "About",
      "description": "About this amazing app",
      "url": "/about",
      "icons": [{ "src": "/shortcuts/about.png", "sizes": "96x96" }]
    },
    {
      "name": "Privacy Policy",
      "short_name": "Privacy",
      "description": "Privacy Statement",
      "url": "/privacy",
      "icons": [{ "src": "/shortcuts/privacy.png", "sizes": "96x96" }]
    },
    {
      "name": "Content-list",
      "short_name": "List",
      "description": "List of the content",
      "url": "/list",
      "icons": [{ "src": "/shortcuts/list.png", "sizes": "96x96" }]
    }
  ],
  "id": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["window-controls-overlay"],
  "categories": ["books", "education", "blogging"]
}
